# init

./: pom.xml
src/main/java/com/zx/: App.java
src/main/test/com/zx/: Demo.java
